.App {
  background-image: url('../public/food.jpg');
  display: flex;
  flex-direction: column;
  min-height: 100vh; /* Set the container to at least the full viewport height */
  text-align: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.Segment{
  background-color: #8ba0b8;
  display: flex;
  flex-direction: column;
  min-height: 100vh; /* Set the container to at least the full viewport height */
  text-align: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* Add this CSS either in a separate CSS file or using styled-components in your React component */
.headerinit{
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 20vh;
}

.searchinit{
  display: flex;
  justify-content: center;
  /* align-items: center; */
  /* height: 10vh; */
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr; /* Two columns with equal width */
  gap: 20px; /* Gap between columns */
}

.left-column {
  padding: 20px;
}

.right-column {
  padding: 20px;
}

img {
  width: 100%;
  width: 200px;
  height: 200px;
}

.textfield{
  width: 80%;
}

.text{
  color: whitesmoke
}

.textboxInput{
  background-color: whitesmoke;
}


